
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
    .menu li{
      padding-top: 20px;
      list-style: none;
      display: inline;
    }
    .myform{
      width: 700px;
      margin:0px auto;
    }
    .scrollingtext {
      height: 200px;
      overflow:auto;
      border: 5px;
      list-style: none;
    }
    .scrollingtext a{
      color: black;
      text-decoration: none;
    }
    .scrollingtext a:hover{
      color: blue;
    }
  </style>
  
</head>
<body>
<div id="id_nav">
  <nav class="navbar navbar-default" id="id_content">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-left">
        <!--Tạo thanh navbar chứa Search, Tên tk đang đăng nhập sử dụng, nút đăng xuất--> 
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Xin chào, Admin</a></li>
          <li>
              <a href="#">Đăng xuất</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div><!--Kết thúc thanh navbar-->

<div class="container-fluid">

<!--Thanh menu-->
  <div class="col-md-2 col-sm-3">
    <ul class="nav nav-pills nav-stacked">
      <li><a id="clickkhoatk">Khóa tài khoản</a></li>
      <li><a id="clicktimkiem">Tìm kiếm tài khoản</a></li>
    </ul>
  </div>

  <!--Giao diện thực hiện-->
<div class="col-md-10 col-sm-9">

  <!--Khóa tài khoản-->
  <div class="row" id="khoatk">
    <div class="row navbar navbar-default">
       <div style="width:max-content; margin:auto; line-height:50px; font-weight: 700;">Khóa tài khoản</div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-3">
      <div style="margin-top: 7px"><strong>UserName:</strong></div>
    </div>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputUserName" placeholder="Nhập tên tài khoản">
    </div>
      <div class="col-sm-2">
        <button class="btn" data-target="#btnkhoa" data-toggle="modal">Khóa</button>
        <div class="modal" id="btnkhoa" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Thông báo</h4>
              </div>
              <div class="modal-body">
                Bạn có chắc chắn khóa tài khoản này không?
              </div>
              <div class="modal-footer" style="text-align: center;">
                <button class="btn btn-primary">Có</button>
                <button class="btn" data-dismiss="modal">Hủy</button>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div><!--Kết thúc khóa tài khoản-->

</div>  
</body>
</html>

    